
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">


    <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tao do Senra Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Rodrigo Senra" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Tao do Senra"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Tao do Senra"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="http://rodrigo.senra.nom.br/images/profile.png">

  <title>Tao do Senra &ndash; Research</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="http://rodrigo.senra.nom.br/images/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>


      <nav>
        <ul class="list">
          <li><a href="/pages/aboutme.html#aboutme">About Me</a></li>
          <li><a href="/pages/projects.html#projects">Projects</a></li>
          <li><a href="/pages/research.html#research">Research</a></li>
          <li><a href="/pages/research_bookmarks.html#research_bookmarks">Research Bookmarks</a></li>
          <li><a href="/pages/speeches.html#speeches">Speeches</a></li>
          <li><a href="/pages/home.html#home">Ta☯ do Senra</a></li>

        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="research">Research</h1>
  </header>
  <div>
    <h1>Research</h1>
<p><img alt="Research" src="/images/research.png"></p>
<p>[[Research notes about Semantic Web|ResearchSemantic]]</p>
<h1>Neverending Study</h1>
<p>I received my  Ph.D. student at <a href="http://www.ic.unicamp.br">IC-Unicamp</a> and I am a former member of the <a href="http://www.lis.ic.unicamp.br">Laboratory of Information Systems (LIS)</a>.</p>
<ul>
<li><a href="http://lattes.cnpq.br/7090242977728088">CV Lattes</a></li>
<li>[[My CV|AboutMe]] </li>
</ul>
<h2>Publications</h2>
<ul>
<li><a href="http://portal.acm.org/author_page.cfm?id=81385602642">Author page at ACM Digital Library</a></li>
<li><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Senra:Rodrigo_D=_A=.html">Author page at DBLP</a></li>
<li><a href="http://academic.research.microsoft.com/Author/3620818/rodrigo-dias-arruda-senra">Author page at Microsoft Academic Search</a></li>
<li><a href="https://www.researchgate.net/profile/Rodrigo_Senra/">Author page  at ResearchGate</a></li>
<li><a href="http://link.springer.com/search?facet-author=%22Rodrigo+Dias+Arruda+Senra%22">Author page at Springer</a></li>
<li><a href="http://scholar.google.com/citations?hl=en&amp;view_op=list_works&amp;gmla=AJsN-F4OveN8AP2uPq3Mi5Rg6zeQUeT_Kdd0DIZ8dlgYpsYtccV0k7Zq_RLWWhGPnMPV9jvkHvniIW4acp3LDJ4saE4np3D8dw&amp;user=iCHhA48AAAAJ">Citations tracked by Google</a></li>
<li><a href="http://www.escavador.com/pessoas/1935538">Escavador</a></li>
</ul>
<h2>Magazine Articles</h2>
<ul>
<li>'''Abracadabra IoT''' - Rodrigo Dias Arruda Senra - Computação Brasil (revista da SBC) 03/2015 - N28</li>
<li><a href="http://webbyawards.com/news/2017-trend-report/">Webby Report 2017</a></li>
</ul>
<h3>Full Papers</h3>
<ul>
<li>'''Evaluate, Reorganize and Share: An Approach to Dynamically Organize Digital Hierarchies'''.
   Rodrigo Dias Arruda Senra, Claudia Bauzer Medeiros
   Journal on Data Semantics. Volume 3, Issue 4 (2014), Page 225-236</li>
</ul>
<p>10.1007/s13740-014-0035-7 <a href="http://www.springer.com/-/1/d0990116b7da44b1ae5c6e728697dbde">available at Springer Link</a></p>
<ul>
<li>
<p>'''!SciFrame: a conceptual framework to describe data sharing in e-Science'''. 
   Rodrigo Dias Arruda Senra, Claudia Bauzer Medeiros. III e-Science Workshop.  SBBD 2009. </p>
</li>
<li>
<p>'''Database Descriptors: Laying the Path to Commodity Web Data Services'''.
   Rodrigo Dias Arruda Senra, Claudia Bauzer Medeiros,  ecbs, pp.386-392, 2010 
   17th IEEE International Conference and Workshops on the Engineering of Computer-Based Systems, 2010</p>
</li>
<li>
<p>'''A standards-based framework to foster geospatial data and process interoperability'''
   Pastorello Jr, Gilberto Zonta; Senra, Rodrigo Dias Arruda; Medeiros, Claudia Bauzer. J. Braz. Comp. Soc. vol.15 no.1 Campinas Mar. 2009</p>
</li>
</ul>
<h3>Short Papers</h3>
<ul>
<li>
<p>'''Organographs:Multi-faceted Hierarchical Categorization of Web Documents'''. Senra, Rodrigo Dias Arruda; Medeiros, Claudia Bauzer.</p>
</li>
<li>
<p>'''O projeto WebMAPS: desafios e resultados''' . Carla Macario, Claudia Medeiros, Rodrigo Senra
    <a href="http://www.geoinfo.info/geoinfo2007/final_program.php">GeoInfo 2007 / 25-28 November, S.J.Campos SP Brazil</a></p>
</li>
<li>
<p>'''APPLYING ADVANCED COMPUTER SCIENCE RESEARCH TO WEB-BASED CROP MONITORING'''
    Senra, Rodrigo Dias Arruda; Medeiros, Claudia Bauzer.
    2nd INTERNATIONAL WORKSHOP ON CROP MONITORING AND FORECASTING IN SOUTH AMERICA
    Montevideo, Uruguay, 9th to 11th October 2006</p>
</li>
</ul>
<h3>Posters</h3>
<!-- ACM DL Article: Bridging the gap between geospatial resource providers and model developers-->

<div class="acmdlitem" id="item1463489"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?030494" title="Bridging the gap between geospatial resource providers and model developers">Bridging the gap between geospatial resource providers and model developers</a><div style="margin-left:25px"><a href="http://dl.acm.org/author_page.cfm?id=81385603619" >Gilberto Z. Pastorello, Jr</a>, <a href="http://dl.acm.org/author_page.cfm?id=81461649865" >Rodrigo D. A. Senra</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100072116" >Claudia B. Medeiros</a><br />GIS '08 Proceedings of the 16th ACM SIGSPATIAL international conference on Advances in geographic information systems, 2008</div></div>

<!-- ACM DL Bibliometrics: Bridging the gap between geospatial resource providers and model developers-->

<div class="acmdlstat" id ="stats1463489"><iframe src="http://dl.acm.org/authorizestats?030494" width="100%" height="30" scrolling="no" frameborder="0">frames are not supported</iframe></div>

<ul>
<li>'''Monitoramento de safras via web: um caso de sucesso em pesquisa multidisciplinar''' 
   Carla Macário, '''Rodrigo Senra''', Claudia Medeiros, Rubens Lamparelli, Jurandir Zullo Jr., Jansle Rocha, 
   Edmundo Madeira, Eliane Martins, Maria Cecília Baranauskas, Neucimar J. Leite, Ricardo S. Torres - 
   [http://www.sbiagro2007.cnptia.embrapa.br/sess_poster.html SBIAGRO 2007 / 8-11 October, São Pedro SP Brazil]</li>
</ul>
<h3>On-Line Demos</h3>
<ul>
<li><a href="https://youtu.be/mMCEYkWEC4w">Webmaps - 2006</a></li>
</ul>
<h3>Other Activities</h3>
<ul>
<li>Helped to organize "IV Workshop de teses de doutorado" at IC-Unicamp in September 2008. </li>
<li>Revised articles for: WoLE2013, VLDB2009, CTIC 2003.</li>
</ul>
<hr>
<h1>MSc Outcomes</h1>
<h2>GDK</h2>
<p><img alt="Thinker" src="https://github.com/rodsenra/home/blob/master/images/thinker.jpg"></p>
<p>From 1997 to 2001 I  have studied Computational Reflection. 
I took part (still do!) in the <a href="http://www.ic.unicamp.br/~oliva/guarana/index.html">Guaraná Project</a>
started by <a href="http://www.ic.unicamp.br/~oliva">Alexandre Oliva</a> and <a href="http://www.ic.unicamp.br/~buzato">Luiz Eduardo Buzato</a></p>
<p>The theme of my MSc dissertation was the development of tools and techniques related to reflection programming over the Guaraná's Meta-object Protocol. 
In my dissertation's text you will find a survey of several MOPs, a detailed visit to the MOP of Guaraná and a description of related tools(GDK) and techniques.</p>
<p>My MSc dissertation in Brazilian Portuguese was about Computational Reflection.</p>
<p>The dissertation's text and details  are available at the <a href="http://libdigi.unicamp.br/document/?code=vtls000242094">Unicamp's digital library</a></p>
<p>One of its contributions was a tool to generate UML Activity Diagrams on the fly, while the application monitored was running.</p>
<p><img alt="Diagrams" src="https://github.com/rodsenra/home/blob/master/images/screen2.jpg"></p>
  </div>
</article>

    <footer>
<p>&copy; Rodrigo Senra </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1234429-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Tao do Senra ",
  "url" : "",
  "image": "http://rodrigo.senra.nom.br/images/profile.png",
  "description": ""
}
</script>
</body>
</html>